snippets/Nemerle.Statechart/Tests/AlarmClock/MainWindow.xaml

<Window x:Class="AlarmClockWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Alarm Clock" Height="390" Width="526" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <SolidColorBrush />
        </Grid.Background>
        <Rectangle Height="114" HorizontalAlignment="Left" Margin="48,12,0,0" Name="background" Stroke="Black" VerticalAlignment="Top" Width="404" Fill="LightGoldenrodYellow" />
        <TextBlock Height="66" Name="display" Text="10:15" FontSize="56" TextAlignment="Right" Margin="155,38,0,0" FontFamily="Lucida Console" FontWeight="Normal" HorizontalAlignment="Left" Width="176" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="62,63,0,216" Name="alarm_sign" Text="" FontSize="24" Width="30" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="62,93,0,0" Name="am_pm_sign" Text="PM" VerticalAlignment="Top" FontSize="24" />
        <Image Height="39" HorizontalAlignment="Left" Margin="51,18,0,0" Name="signal_image" Stretch="None" VerticalAlignment="Top" Width="62" Source="/AlarmClock;component/Images/alarm2.png" RenderOptions.BitmapScalingMode="HighQuality" ClipToBounds="False" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="48,155,0,0" Name="mode_slider" VerticalAlignment="Top" Width="183" Maximum="2" TickPlacement="BottomRight" SmallChange="1" IsSnapToTickEnabled="True" ValueChanged="mode_slider_ValueChanged" Value="1" />
        <Label Content="time set" Height="28" HorizontalAlignment="Left" Margin="25,181,0,0" Name="label1" VerticalAlignment="Top" FontSize="16" />
        <Label Content="run" Height="28" HorizontalAlignment="Left" Margin="124,181,0,0" Name="label2" VerticalAlignment="Top" FontSize="15" />
        <Label Content="alarm set" Height="28" HorizontalAlignment="Right" Margin="0,181,239,0" Name="label3" VerticalAlignment="Top" FontSize="15" />
        <RadioButton Content="On" Height="16" HorizontalAlignment="Left" Margin="340,159,0,0" Name="alarm_on_radio" VerticalAlignment="Top" Checked="alarm_on_radio_Checked" />
        <RadioButton Content="Off" Height="16" HorizontalAlignment="Right" Margin="0,159,98,0" Name="alarm_off_radio" VerticalAlignment="Top" IsChecked="True" Checked="alarm_off_radio_Checked" />
        <Label Content="alarm" Height="28" HorizontalAlignment="Left" Margin="349,181,0,0" Name="label4" VerticalAlignment="Top" FontSize="15" />
        <Button Content="Drowse / Light" HorizontalAlignment="Right" Margin="0,0,71,53" Name="drowse_light_button" Width="112" Height="63" VerticalAlignment="Bottom" PreviewMouseDown="drowse_light_button_PreviewMouseDown" PreviewMouseUp="drowse_light_button_PreviewMouseUp" />
        <StatusBar Height="23" HorizontalAlignment="Left" Margin="2,327,0,0" Name="status" VerticalAlignment="Top" Width="502">
            <StatusBarItem Content="State:" />
        </StatusBar>
        <Button Content="Hour" HorizontalAlignment="Left" Margin="48,0,0,53" Name="hour_button" Width="52" Height="33" VerticalAlignment="Bottom" Click="hour_button_Click" PreviewMouseDown="hour_button_PreviewMouseDown" PreviewMouseUp="hour_button_PreviewMouseUp" />
        <Button Content="Minute" Height="33" HorizontalAlignment="Left" Margin="124,0,0,53" Name="minute_button" VerticalAlignment="Bottom" Width="52" Click="minute_button_Click" PreviewMouseDown="minute_button_PreviewMouseDown" PreviewMouseUp="minute_button_PreviewMouseUp" />
    </Grid>
</Window>
