snippets/Nemerle.Statechart/Tests/CarFsmTest/MainWindow.xaml

<Window x:Class="FsmTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
        xmlns:si="clr-namespace:Expression.Samples.Interactivity;assembly=Expression.Samples.Interactivity"
        Title="MainWindow" 
        mc:Ignorable="d"  Height="357" Width="374" ResizeMode="CanMinimize" 
        DataContext="{Binding Main, Source={StaticResource Locator}}" >
    
    <StackPanel Height="315" Name="stackPanel1" Width="356" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid Height="314" Name="grid2" Width="358" ClipToBounds="False" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="216" />
                <RowDefinition Height="47*" />
                <RowDefinition Height="51" />
            </Grid.RowDefinitions>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="42.667,21,0,0" Name="state_text" VerticalAlignment="Top" Width="89.666" Text="{Binding Mode=OneWay, Path=State}" UseLayoutRounding="False" Padding="1" IsReadOnly="True" BorderThickness="0" Grid.Row="1" />
            <Label Content="State:" Height="28" HorizontalAlignment="Left" Margin="5,17,0,0" Name="label1" VerticalAlignment="Top" Grid.Row="1" />
            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,21,152,0" VerticalAlignment="Top" Width="Auto" Grid.Row="1" Text="{Binding Mode=OneWay, Path=Speed}" BorderThickness="0" />
            <Button Command="{Binding KeyCommand}" Content="Key" Height="23" Name="key_button" Margin="6,0,299,6" Grid.Row="2" Width="50">                
            </Button>
            <!--<Label Visibility="Hidden">
                <si:DataEventTrigger Source="{Binding Path=Source}" EventName="Started">
                    <im:PlaySoundAction Source="Car Starting.wav"/>
                </si:DataEventTrigger>
            </Label>-->
            <Button Command="{Binding BreakCommand}" Content="Break" Height="23" Name="break_button" Margin="120,11,188,17" Grid.Row="2" />
            <Button Command="{Binding GasCommand}" Content="Gas" Height="23" Name="gas_button" Margin="237,11,69,17" Grid.Row="2" Width="50" />
            <GroupBox Header="groupBox1" Height="203" Margin="6,4,0,9" Name="groupBox1" Width="344" HorizontalAlignment="Left">
                <Grid Height="175" HorizontalAlignment="Left" Margin="5,0,0,0" Width="325">
                    <Canvas Margin="11,6,6,13" Name="canvas1">
                        <Canvas.Resources>
                            <Storyboard x:Key="spin">
                                <ParallelTimeline>
                                    <DoubleAnimation Duration="0:0:6.787" From="360" RepeatBehavior="Forever" Storyboard.TargetName="TransRotate1" Storyboard.TargetProperty="Angle" To="0" />
                                    <DoubleAnimation Duration="0:0:6.787" From="360" RepeatBehavior="Forever" Storyboard.TargetName="TransRotate2" Storyboard.TargetProperty="Angle" To="0" />
                                </ParallelTimeline>
                            </Storyboard>
                        </Canvas.Resources>
                        <Image Canvas.Left="0" Canvas.Top="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="135" HorizontalAlignment="Left" Source="/FsmTester;component/Images/car.png" Stretch="None" Width="302" />
                        <Image Canvas.Left="38" Canvas.Top="89" Height="40" HorizontalAlignment="Left" IsHitTestVisible="False" Name="image_wheel_forw" Source="/FsmTester;component/Images/car_wheel.png" Stretch="None" Width="40">
                            <Image.RenderTransform>
                                <RotateTransform x:Name="TransRotate2" Angle="0" CenterX="20" CenterY="20" />
                            </Image.RenderTransform>
                        </Image>
                        <Image Canvas.Left="194" Canvas.Top="89" Grid.Column="1" Grid.Row="1" Height="40" HorizontalAlignment="Left" Name="image_wheel_back" Source="/FsmTester;component/Images/car_wheel.png" Stretch="None" Width="40">
                            <Image.RenderTransform>
                                <RotateTransform x:Name="TransRotate1" Angle="0" CenterX="20" CenterY="20" />
                            </Image.RenderTransform>
                        </Image>
                    </Canvas>
                    <Button Name="button" Visibility="Hidden">
                        
                    </Button>
                    <!--<MediaElement Canvas.Left="80" Canvas.Top="150" Grid.Column="1" Height="0" LoadedBehavior="Manual" Margin="148,88,167,88" Name="car_starting" Source="Car Starting.wav" Width="0" >
                        
                    </MediaElement>-->
                </Grid>
                
            </GroupBox>
            <Label Content="Speed:" Grid.Row="1" Height="28" Margin="153,17,0,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="44" />
            <Label Content="km/h" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="250,17,0,0" Name="label3" VerticalAlignment="Top" />
        </Grid>        
    </StackPanel>
    
</Window>
