snippets/Nemerle.Statechart/Tests/CodePad/MainWindow.xaml

<Window x:Class="CodePadExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Code Pad" Height="435" Width="704" ResizeMode="NoResize" TextInput="Window_TextInput" KeyDown="Window_KeyDown" SnapsToDevicePixels="True" VerticalAlignment="Bottom" HorizontalAlignment="Left">
    <Grid Height="415" Width="704" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="49*" />
            <ColumnDefinition Width="586*" />
        </Grid.ColumnDefinitions>
        <Image Height="415" HorizontalAlignment="Left" Name="image1" Source="/CodePad;component/Images/d_back.jpg" Stretch="Fill" VerticalAlignment="Top" Width="704" Grid.ColumnSpan="4" />
        <StatusBar Height="23" HorizontalAlignment="Left" Name="statusBar" VerticalAlignment="Bottom" Width="711" Foreground="Aquamarine" Margin="0,0,0,12" Grid.ColumnSpan="4">
            <StatusBar.Background>
                <SolidColorBrush />
            </StatusBar.Background>
            <StatusBarItem Content="State:" />
        </StatusBar>
        <Image Height="347" HorizontalAlignment="Left" Margin="7,31,0,0" Name="door_image" Source="/CodePad;component/Images/d_door1.png" Stretch="None" VerticalAlignment="Top" Width="246" MouseLeftButtonDown="door_image_MouseLeftButtonDown" Grid.ColumnSpan="3" Grid.Column="1"  RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <Image Height="347" HorizontalAlignment="Left" Margin="306,31,0,0" Name="image3" Source="/CodePad;component/Images/d_panel1.png" Stretch="None" VerticalAlignment="Top" Width="258" Grid.Column="3"  RenderOptions.BitmapScalingMode="NearestNeighbor" />
        <Button Content="button" Height="40" HorizontalAlignment="Left" Margin="367,106,0,0" Name="button1" VerticalAlignment="Top" Width="40" Click="button1_Click_1" ClickMode="Release" Visibility="Visible" BorderThickness="0" Focusable="False" IsHitTestVisible="True" IsTabStop="True" ForceCursor="True" Grid.Column="3">
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.OpacityMask>
                <SolidColorBrush />
            </Button.OpacityMask>
        </Button>
        <Button BorderThickness="0" ClickMode="Release" Content="button" Focusable="False" ForceCursor="True" Height="40" HorizontalAlignment="Left" IsHitTestVisible="True" IsTabStop="True" Margin="416,106,0,0" Name="button2" VerticalAlignment="Top" Visibility="Visible" Width="40" Click="button2_Click_1" Grid.Column="3">
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.OpacityMask>
                <SolidColorBrush />
            </Button.OpacityMask>
        </Button>
        <Button BorderThickness="0" ClickMode="Release" Content="button" Focusable="False" ForceCursor="True" Height="40" HorizontalAlignment="Left" IsHitTestVisible="True" IsTabStop="True" Margin="466,208,0,0" Name="button9" VerticalAlignment="Top" Visibility="Visible" Width="40" Click="button9_Click" Grid.Column="3">
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.OpacityMask>
                <SolidColorBrush />
            </Button.OpacityMask>
        </Button>
        <Button BorderThickness="0" ClickMode="Release" Content="button" Focusable="False" ForceCursor="True" Height="40" HorizontalAlignment="Left" IsHitTestVisible="True" IsTabStop="True" Margin="466,106,0,0" Name="button" VerticalAlignment="Top" Visibility="Visible" Width="40" Click="button_Click" Grid.Column="3">
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.OpacityMask>
                <SolidColorBrush />
            </Button.OpacityMask>
        </Button>
        <Button BorderThickness="0" ClickMode="Release" Content="button" Focusable="False" ForceCursor="True" Height="40" HorizontalAlignment="Left" IsHitTestVisible="True" IsTabStop="True" Margin="367,208,0,0" Name="button_" VerticalAlignment="Top" Visibility="Visible" Width="40" Grid.Column="3">
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.OpacityMask>
                <SolidColorBrush />
            </Button.OpacityMask>
        </Button>
        <Button BorderThickness="0" ClickMode="Release" Content="button" Focusable="False" ForceCursor="True" Height="40" HorizontalAlignment="Left" IsHitTestVisible="True" IsTabStop="True" Margin="466,157,0,0" Name="button6" VerticalAlignment="Top" Visibility="Visible" Width="40" Click="button6_Click" Grid.Column="3">
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.OpacityMask>
                <SolidColorBrush />
            </Button.OpacityMask>
        </Button>
        <Button BorderThickness="0" ClickMode="Release" Content="button" Focusable="False" ForceCursor="True" Height="40" HorizontalAlignment="Left" IsHitTestVisible="True" IsTabStop="True" Margin="416,157,0,0" Name="button5" VerticalAlignment="Top" Visibility="Visible" Width="40" Click="button5_Click" Grid.Column="3">
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.OpacityMask>
                <SolidColorBrush />
            </Button.OpacityMask>
        </Button>
        <Button BorderThickness="0" ClickMode="Release" Content="button" Focusable="False" ForceCursor="True" Height="40" HorizontalAlignment="Left" IsHitTestVisible="True" IsTabStop="True" Margin="367,157,0,0" Name="button4" VerticalAlignment="Top" Visibility="Visible" Width="40" Click="button4_Click" Grid.Column="3">
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.OpacityMask>
                <SolidColorBrush />
            </Button.OpacityMask>
        </Button>
        <Button BorderThickness="0" ClickMode="Release" Content="button" Focusable="False" ForceCursor="True" Height="40" HorizontalAlignment="Left" IsHitTestVisible="True" IsTabStop="True" Margin="367,208,0,0" Name="button7" VerticalAlignment="Top" Visibility="Visible" Width="40" Click="button7_Click" Grid.Column="3">
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.OpacityMask>
                <SolidColorBrush />
            </Button.OpacityMask>
        </Button>
        <Button BorderThickness="0" ClickMode="Release" Content="button" Focusable="False" ForceCursor="True" Height="40" HorizontalAlignment="Left" IsHitTestVisible="True" IsTabStop="True" Margin="416,208,0,0" Name="button8" VerticalAlignment="Top" Visibility="Visible" Width="40" Click="button8_Click" Grid.Column="3">
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.OpacityMask>
                <SolidColorBrush />
            </Button.OpacityMask>
        </Button>
        <Button BorderThickness="0" ClickMode="Release" Content="button" Focusable="False" ForceCursor="True" Height="40" HorizontalAlignment="Left" IsHitTestVisible="True" IsTabStop="True" Margin="367,259,0,0" Name="button_key" VerticalAlignment="Top" Visibility="Visible" Width="40" Click="button_key_Click" Grid.Column="3">
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.OpacityMask>
                <SolidColorBrush />
            </Button.OpacityMask>
        </Button>
        <Button BorderThickness="0" ClickMode="Release" Content="button" Focusable="False" ForceCursor="True" Height="40" HorizontalAlignment="Left" IsHitTestVisible="True" IsTabStop="True" Margin="416,259,0,0" Name="button0" VerticalAlignment="Top" Visibility="Visible" Width="40" Click="button0_Click" Grid.Column="3">
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.OpacityMask>
                <SolidColorBrush />
            </Button.OpacityMask>
        </Button>
        <Button BorderThickness="0" ClickMode="Release" Content="button" Focusable="False" ForceCursor="True" Height="40" HorizontalAlignment="Left" IsHitTestVisible="True" IsTabStop="True" Margin="466,259,0,0" Name="button_cancel" VerticalAlignment="Top" Visibility="Visible" Width="40" Click="button_cancel_Click" Grid.Column="3">
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.OpacityMask>
                <SolidColorBrush />
            </Button.OpacityMask>
        </Button>
        <Button BorderThickness="0" ClickMode="Release" Content="button" Focusable="False" ForceCursor="True" Height="50" HorizontalAlignment="Left" IsHitTestVisible="True" IsTabStop="True" Margin="462,320,0,0" Name="ibutton" VerticalAlignment="Top" Visibility="Visible" Width="48" Click="ibutton_Click" Grid.Column="3">
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.OpacityMask>
                <SolidColorBrush />
            </Button.OpacityMask>
        </Button>
        <Image Height="137" HorizontalAlignment="Left" Margin="150,241,0,0" Name="image4" Stretch="None" VerticalAlignment="Top" Width="122" Source="/CodePad;component/Images/d_panel3.png" Grid.Column="3"  RenderOptions.BitmapScalingMode="NearestNeighbor" />
        <Image Height="207" HorizontalAlignment="Left" Margin="150,31,0,0" Name="image5" Stretch="None" VerticalAlignment="Top" Width="122" Source="/CodePad;component/Images/d_panel2.png" MouseLeftButtonDown="image5_MouseLeftButtonDown" Grid.Column="3" RenderOptions.BitmapScalingMode="NearestNeighbor" />
        <Image Height="35" HorizontalAlignment="Left" Margin="202,134,0,0" Name="signal_image" Stretch="Fill" VerticalAlignment="Top" Width="35" Source="/CodePad;component/Images/d_light_r.png" Grid.Column="3" RenderOptions.BitmapScalingMode="NearestNeighbor" />
        <Button BorderThickness="0" ClickMode="Release" Content="button" Focusable="False" ForceCursor="True" Height="44" HorizontalAlignment="Left" IsHitTestVisible="True" IsTabStop="True" Margin="188,284,0,0" Name="inside_button" VerticalAlignment="Top" Visibility="Visible" Width="44" Click="inside_button_Click" Grid.Column="3">
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.OpacityMask>
                <SolidColorBrush />
            </Button.OpacityMask>
        </Button>
        <Button BorderThickness="0" ClickMode="Release" Content="button" Focusable="False" ForceCursor="True" Height="35" HorizontalAlignment="Left" IsHitTestVisible="True" IsTabStop="True" Margin="204,0,0,209" Name="room_button" VerticalAlignment="Bottom" Visibility="Visible" Width="35" Click="room_button_Click" Grid.Column="3">
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush />
            </Button.Foreground>
            <Button.OpacityMask>
                <SolidColorBrush />
            </Button.OpacityMask>
        </Button>
        <TextBox Height="41" HorizontalAlignment="Left" Margin="389,43,0,0" Name="display_text" VerticalAlignment="Top" Width="92" Text="3333" FontSize="32" CharacterCasing="Normal" Focusable="False" HorizontalContentAlignment="Right" IsReadOnly="True" TextAlignment="Right" VerticalContentAlignment="Center" Foreground="#FF4EFF00" Grid.Column="3">
            <TextBox.Background>
                <SolidColorBrush />
            </TextBox.Background>
        </TextBox>
    </Grid>
</Window>
